#######################################################################################################
#                                                                                                     #
#                                                                                                     #
#                                       pc SSL                                                #
#                                                                                                     #
#                                                                                                     #
#######################################################################################################
<VirtualHost *:443>
    ServerAdmin 111
	<Directory "/var/www/html/xxx">
	Options -Indexes FollowSymLinks
	Allow from all
	AllowOverride All
	Order allow,deny
	</Directory>
    ServerName     www.111.com
	DocumentRoot /var/www/html/wap_new
	SSLEngine on
	SSLCertificateFile /etc/httpd/conf.d/ssl/111/www.111.com/www.111.com.crt
	SSLCertificateKeyFile /etc/httpd/conf.d/ssl/111/www.111.com/www.111.com.key
	SSLCertificateChainFile /etc/httpd/conf.d/ssl/111/www.111.com/www.111.com.ca-bundle

</VirtualHost>



#######################################################################################################
#                                                                                                     #
#                                                                                                     #
#                                       手机 SSL                                                #
#                                                                                                     #
#                                                                                                     #
#######################################################################################################
<VirtualHost *:443>
    ServerAdmin 111
	<Directory "/var/www/html/xxx">
	Options -Indexes FollowSymLinks
	Allow from all
	AllowOverride All
	Order allow,deny
	</Directory>
    ServerName     m.111.com
	DocumentRoot /var/www/html/xxx
	SSLEngine on
	SSLCertificateFile /etc/httpd/conf.d/ssl/111/m.111.com/m.111.com.crt
	SSLCertificateKeyFile /etc/httpd/conf.d/ssl/111/m.111.com/m.111.com.key
	SSLCertificateChainFile /etc/httpd/conf.d/ssl/111/m.111.com/m.111.com.ca-bundle
</VirtualHost>




#130129##标志位勿动这一行##
